# forvarite_pet

./: README.md  pet  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/forvaritepet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/forvaritepet/: Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/forvaritepet/adapters/: PetAdapters.kt
app/src/main/java/com/dev/forvaritepet/model/: Pet.kt
app/src/main/java/com/dev/forvaritepet/pet/: PetFragment.kt
app/src/main/java/com/dev/forvaritepet/petstore/: PetStoreFragment.kt
app/src/main/java/com/dev/forvaritepet/repository/: PetData.kt
app/src/main/res/layout/: activity_main.xml  fragment_pet.xml  fragment_pet_store.xml  pet_item.xml  thank_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/forvaritepet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
