<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pet"
            type="com.dev.forvaritepet.model.Pet" />
        <variable
            name="petFragment"
            type="com.dev.forvaritepet.pet.PetFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <Button
            android:id="@+id/changeMonsterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="@string/change_pet"
            android:onClick="@{() -> petFragment.passToPetStoreFragment()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterPicture" />

        <ImageView
            android:id="@+id/monsterPicture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@{context.getDrawable(petFragment.pets.picture)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:src="@drawable/bulldogs" />

        <TextView
            android:id="@+id/monsterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Your pet: Bulldogs"
            android:text="Bulldogs"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/monsterPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monsterStrength"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{String.valueOf(petFragment.pets.strength)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/changeMonsterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterPicture"
            tools:text="100 USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>